{
  "UserConfig": {
    "Namespaces": [
      {
        "Name": "sbemulatorns",
        "Topics": [
          {
            "Name": "order-events",
            "Subscriptions": [
              {
                "Name": "email-worker"
              },
              {
                "Name": "analytics-worker"
              },
              {
                "Name": "qr-worker"
              }
            ]
          }
        ]
      }
    ],
    "Logging": {
      "Type": "File"
    }
  }
}
